# seleniumprojectusingpom

./: pom.xml
src/main/java/testProject/: BaseClass.java  Homepagetest.java  LearnMorePageTest.java  TellUsPageTest.java  config.properties
src/main/resources/: log4j.properties  testng.xml
src/test/java/testProject/: HomepageTestCase.java  LearnMoreTestCase.java  TellUsTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [test maven builds]/: Test maven testing(failed).html  Test maven testing(failed).xml
test-output/junitreports/: TEST-testProject.HomepageTestCase.xml  TEST-testProject.Homepagetest.xml  TEST-testProject.LearnMoreTestCase.xml  TEST-testProject.TellUsPageTestCase.xml  TEST-testProject.TellUsTestCase.xml  TEST-testProject.TestCase01.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [test maven builds]/: Test maven testing(failed).properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/test maven builds/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test maven builds/: Test maven testing.html  Test maven testing.xml
